{
  "name": "@example/standalone-playground",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    ".": "yarn run -T turbo run --filter=@example/standalone-playground...",
    "start": "yarn http-server . -o /pages",
    "dev": "yarn concurrently 'yarn . build && yarn start' 'sleep 10 && yarn . watch'",
    "concurrently": "yarn run -T concurrently"
  },
  "dependencies": {
    "@ht-sdks/events-sdk-js-browser": "workspace:^",
    "@segment/analytics-consent-wrapper-onetrust": "workspace:^"
  },
  "devDependencies": {
    "http-server": "14.1.1"
  }
}
